<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gGzMAUyTEeymKoQEi2KrAg" id="_gGzMAEyTEeymKoQEi2KrAg" label="TeradataColumnList" version="0.1" item="_gGzMA0yTEeymKoQEi2KrAg">
    <author href="../../../talend.project#_cw4ZEkyTEeymKoQEi2KrAg"/>
    <additionalProperties xmi:id="_gG0aIEyTEeymKoQEi2KrAg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_gG0aIUyTEeymKoQEi2KrAg" key="created_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_gG0aIkyTEeymKoQEi2KrAg" key="created_date" value="2021-11-23T14:28:14.018-0500"/>
    <additionalProperties xmi:id="_gG0aI0yTEeymKoQEi2KrAg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_gG0aJEyTEeymKoQEi2KrAg" key="modified_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_gG0aJUyTEeymKoQEi2KrAg" key="modified_date" value="2021-11-23T14:28:14.018-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gGzMAkyTEeymKoQEi2KrAg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gGzMA0yTEeymKoQEi2KrAg" property="_gGzMAUyTEeymKoQEi2KrAg" state="_gGzMAkyTEeymKoQEi2KrAg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
