<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rPTxgkyTEeymKoQEi2KrAg" id="_rPTxgUyTEeymKoQEi2KrAg" label="Duplicate_Count" purpose="evaluates the number of duplicated records" description="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows" version="0.1" statusCode="development" item="_rPTxhEyTEeymKoQEi2KrAg" displayName="Duplicate Count">
    <author href="../../../../talend.project#_cw4ZEkyTEeymKoQEi2KrAg"/>
    <additionalProperties xmi:id="_rPWNwEyTEeymKoQEi2KrAg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rPWNwUyTEeymKoQEi2KrAg" key="created_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_rPWNwkyTEeymKoQEi2KrAg" key="created_date" value="2021-11-23T14:29:28.732-0500"/>
    <additionalProperties xmi:id="_rPWNw0yTEeymKoQEi2KrAg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rPWNxEyTEeymKoQEi2KrAg" key="modified_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_rPWNxUyTEeymKoQEi2KrAg" key="modified_date" value="2021-11-23T14:29:28.732-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rPTxg0yTEeymKoQEi2KrAg" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_rPTxhEyTEeymKoQEi2KrAg" property="_rPTxgkyTEeymKoQEi2KrAg" state="_rPTxg0yTEeymKoQEi2KrAg" filename="Duplicate_Count_0.1.definition">
    <indicatorDefinition href="Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
