<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rP0H0kyTEeymKoQEi2KrAg" id="_rP0H0UyTEeymKoQEi2KrAg" label="Unique_Count" purpose="evaluates the number of unique records" description="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)" version="0.1" statusCode="development" item="_rP0H1EyTEeymKoQEi2KrAg" displayName="Unique Count">
    <author href="../../../../talend.project#_cw4ZEkyTEeymKoQEi2KrAg"/>
    <additionalProperties xmi:id="_rP19AEyTEeymKoQEi2KrAg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rP19AUyTEeymKoQEi2KrAg" key="created_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_rP19AkyTEeymKoQEi2KrAg" key="created_date" value="2021-11-23T14:29:28.784-0500"/>
    <additionalProperties xmi:id="_rP19A0yTEeymKoQEi2KrAg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rP19BEyTEeymKoQEi2KrAg" key="modified_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_rP19BUyTEeymKoQEi2KrAg" key="modified_date" value="2021-11-23T14:29:28.784-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rP0H00yTEeymKoQEi2KrAg" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_rP0H1EyTEeymKoQEi2KrAg" property="_rP0H0kyTEeymKoQEi2KrAg" state="_rP0H00yTEeymKoQEi2KrAg" filename="Unique_Count_0.1.definition">
    <indicatorDefinition href="Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
