<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rZY6kkyTEeymKoQEi2KrAg" id="_rZY6kUyTEeymKoQEi2KrAg" label="Email_Address" purpose="Check the validity of email addresses." description="Matches the email addresses" version="0.1" statusCode="Draft" item="_rZY6lEyTEeymKoQEi2KrAg" displayName="Email Address">
    <author href="../../../../talend.project#_cw4ZEkyTEeymKoQEi2KrAg"/>
    <additionalProperties xmi:id="_rZavwEyTEeymKoQEi2KrAg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rZavwUyTEeymKoQEi2KrAg" key="created_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_rZavwkyTEeymKoQEi2KrAg" key="created_date" value="2021-11-23T14:29:29.788-0500"/>
    <additionalProperties xmi:id="_rZavw0yTEeymKoQEi2KrAg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rZavxEyTEeymKoQEi2KrAg" key="modified_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_rZavxUyTEeymKoQEi2KrAg" key="modified_date" value="2021-11-23T14:29:29.788-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rZY6k0yTEeymKoQEi2KrAg" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_rZY6lEyTEeymKoQEi2KrAg" property="_rZY6kkyTEeymKoQEi2KrAg" state="_rZY6k0yTEeymKoQEi2KrAg" filename="Email_Address_0.1.pattern">
    <pattern href="Email_Address_0.1.pattern#_rC5TcD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
