<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rZlH0EyTEeymKoQEi2KrAg" id="_rZkgwUyTEeymKoQEi2KrAg" label="IPv6_Address" purpose="Check if it is a IPv6 address" description="IPv6 address" version="0.1" statusCode="development" item="_rZlH0kyTEeymKoQEi2KrAg" displayName="IPv6 Address">
    <author href="../../../../talend.project#_cw4ZEkyTEeymKoQEi2KrAg"/>
    <additionalProperties xmi:id="_rZmV8EyTEeymKoQEi2KrAg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rZmV8UyTEeymKoQEi2KrAg" key="created_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_rZmV8kyTEeymKoQEi2KrAg" key="created_date" value="2021-11-23T14:29:29.807-0500"/>
    <additionalProperties xmi:id="_rZmV80yTEeymKoQEi2KrAg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rZmV9EyTEeymKoQEi2KrAg" key="modified_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_rZmV9UyTEeymKoQEi2KrAg" key="modified_date" value="2021-11-23T14:29:29.807-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rZlH0UyTEeymKoQEi2KrAg" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_rZlH0kyTEeymKoQEi2KrAg" property="_rZlH0EyTEeymKoQEi2KrAg" state="_rZlH0UyTEeymKoQEi2KrAg" filename="IPv6_Address_0.1.pattern">
    <pattern href="IPv6_Address_0.1.pattern#_IVLZAECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
