<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gDqYcEyTEeymKoQEi2KrAg" id="_gDpxYEyTEeymKoQEi2KrAg" label="HiveCreateTargetTable" version="0.1" item="_gDqYckyTEeymKoQEi2KrAg">
    <author href="../../../talend.project#_cw4ZEkyTEeymKoQEi2KrAg"/>
    <additionalProperties xmi:id="_gDq_gEyTEeymKoQEi2KrAg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_gDq_gUyTEeymKoQEi2KrAg" key="created_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_gDq_gkyTEeymKoQEi2KrAg" key="created_date" value="2021-11-23T14:28:13.688-0500"/>
    <additionalProperties xmi:id="_gDq_g0yTEeymKoQEi2KrAg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_gDq_hEyTEeymKoQEi2KrAg" key="modified_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_gDq_hUyTEeymKoQEi2KrAg" key="modified_date" value="2021-11-23T14:28:13.688-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gDqYcUyTEeymKoQEi2KrAg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gDqYckyTEeymKoQEi2KrAg" property="_gDqYcEyTEeymKoQEi2KrAg" state="_gDqYcUyTEeymKoQEi2KrAg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
