<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gDmHAEyTEeymKoQEi2KrAg" id="_gDlf8EyTEeymKoQEi2KrAg" label="HiveCreateSourceTable" version="0.1" item="_gDmHAkyTEeymKoQEi2KrAg">
    <author href="../../../talend.project#_cw4ZEkyTEeymKoQEi2KrAg"/>
    <additionalProperties xmi:id="_gDnVIEyTEeymKoQEi2KrAg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_gDnVIUyTEeymKoQEi2KrAg" key="created_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_gDnVIkyTEeymKoQEi2KrAg" key="created_date" value="2021-11-23T14:28:13.682-0500"/>
    <additionalProperties xmi:id="_gDnVI0yTEeymKoQEi2KrAg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_gDnVJEyTEeymKoQEi2KrAg" key="modified_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_gDnVJUyTEeymKoQEi2KrAg" key="modified_date" value="2021-11-23T14:28:13.682-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gDmHAUyTEeymKoQEi2KrAg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gDmHAkyTEeymKoQEi2KrAg" property="_gDmHAEyTEeymKoQEi2KrAg" state="_gDmHAUyTEeymKoQEi2KrAg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
