<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rYj0IUyTEeymKoQEi2KrAg" id="_rYj0IEyTEeymKoQEi2KrAg" label="ISO_Date" purpose="Check the validity of ISO dates." description="Matches ISO dates such as 2002-01-31." version="0.1" statusCode="Draft" item="_rYj0I0yTEeymKoQEi2KrAg" displayName="ISO Date">
    <author href="../../../../talend.project#_cw4ZEkyTEeymKoQEi2KrAg"/>
    <additionalProperties xmi:id="_rYmQYEyTEeymKoQEi2KrAg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rYmQYUyTEeymKoQEi2KrAg" key="created_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_rYmQYkyTEeymKoQEi2KrAg" key="created_date" value="2021-11-23T14:29:29.701-0500"/>
    <additionalProperties xmi:id="_rYmQY0yTEeymKoQEi2KrAg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rYmQZEyTEeymKoQEi2KrAg" key="modified_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_rYmQZUyTEeymKoQEi2KrAg" key="modified_date" value="2021-11-23T14:29:29.701-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rYj0IkyTEeymKoQEi2KrAg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_rYj0I0yTEeymKoQEi2KrAg" property="_rYj0IUyTEeymKoQEi2KrAg" state="_rYj0IkyTEeymKoQEi2KrAg" filename="ISO_Date_0.1.pattern">
    <pattern href="ISO_Date_0.1.pattern#_M4zogD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
