<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gCgh4EyTEeymKoQEi2KrAg" id="_gCf60EyTEeymKoQEi2KrAg" label="DeltaLakeAggregate" version="0.1" item="_gCgh4kyTEeymKoQEi2KrAg">
    <author href="../../../talend.project#_cw4ZEkyTEeymKoQEi2KrAg"/>
    <additionalProperties xmi:id="_gChwAEyTEeymKoQEi2KrAg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_gChwAUyTEeymKoQEi2KrAg" key="created_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_gChwAkyTEeymKoQEi2KrAg" key="created_date" value="2021-11-23T14:28:13.568-0500"/>
    <additionalProperties xmi:id="_gChwA0yTEeymKoQEi2KrAg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_gChwBEyTEeymKoQEi2KrAg" key="modified_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_gChwBUyTEeymKoQEi2KrAg" key="modified_date" value="2021-11-23T14:28:13.568-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gCgh4UyTEeymKoQEi2KrAg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gCgh4kyTEeymKoQEi2KrAg" property="_gCgh4EyTEeymKoQEi2KrAg" state="_gCgh4UyTEeymKoQEi2KrAg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
