<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_reWTEkyTEeymKoQEi2KrAg" id="_reWTEUyTEeymKoQEi2KrAg" label="Home_Row_Text" purpose="Search random sequences with keys from the home row" description="Matches text with random sequences at least 3 consonants such as &quot;smqljfmj&quot;" version="0.1" statusCode="Draft" item="_reWTFEyTEeymKoQEi2KrAg" displayName="Home Row Text">
    <author href="../../../../talend.project#_cw4ZEkyTEeymKoQEi2KrAg"/>
    <additionalProperties xmi:id="_reXhMEyTEeymKoQEi2KrAg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_reXhMUyTEeymKoQEi2KrAg" key="created_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_reXhMkyTEeymKoQEi2KrAg" key="created_date" value="2021-11-23T14:29:30.307-0500"/>
    <additionalProperties xmi:id="_reXhM0yTEeymKoQEi2KrAg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_reXhNEyTEeymKoQEi2KrAg" key="modified_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_reXhNUyTEeymKoQEi2KrAg" key="modified_date" value="2021-11-23T14:29:30.307-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_reWTE0yTEeymKoQEi2KrAg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_reWTFEyTEeymKoQEi2KrAg" property="_reWTEkyTEeymKoQEi2KrAg" state="_reWTE0yTEeymKoQEi2KrAg" filename="Home_Row_Text_0.1.pattern">
    <pattern href="Home_Row_Text_0.1.pattern#_e4vUoYyZEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
