<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rVzbEkyTEeymKoQEi2KrAg" id="_rVzbEUyTEeymKoQEi2KrAg" label="FR_Amount_Money" purpose="3000 € | 35 k€ | 35 054 T€" description="Amount of money in French format" version="0.1" statusCode="development" item="_rVzbFEyTEeymKoQEi2KrAg" displayName="FR Amount Money">
    <author href="../../../../talend.project#_cw4ZEkyTEeymKoQEi2KrAg"/>
    <additionalProperties xmi:id="_rV13UEyTEeymKoQEi2KrAg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rV13UUyTEeymKoQEi2KrAg" key="created_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_rV13UkyTEeymKoQEi2KrAg" key="created_date" value="2021-11-23T14:29:29.413-0500"/>
    <additionalProperties xmi:id="_rV13U0yTEeymKoQEi2KrAg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rV13VEyTEeymKoQEi2KrAg" key="modified_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_rV13VUyTEeymKoQEi2KrAg" key="modified_date" value="2021-11-23T14:29:29.413-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rVzbE0yTEeymKoQEi2KrAg" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_rVzbFEyTEeymKoQEi2KrAg" property="_rVzbEkyTEeymKoQEi2KrAg" state="_rVzbE0yTEeymKoQEi2KrAg" filename="FR_Amount_Money_0.1.pattern">
    <pattern href="FR_Amount_Money_0.1.pattern#_MKEKcEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
