<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rJNJgkyTEeymKoQEi2KrAg" id="_rJNJgUyTEeymKoQEi2KrAg" label="Functional_Dependency" purpose="" description="Reports the extent to which the values in one column (the dependent column) depend on the values in another column or set of columns (the determinant column)" version="0.1" statusCode="development" item="_rJNJhEyTEeymKoQEi2KrAg" displayName="Functional Dependency">
    <author href="../../../../talend.project#_cw4ZEkyTEeymKoQEi2KrAg"/>
    <additionalProperties xmi:id="_rJgEcEyTEeymKoQEi2KrAg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rJgEcUyTEeymKoQEi2KrAg" key="created_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_rJgEckyTEeymKoQEi2KrAg" key="created_date" value="2021-11-23T14:29:28.119-0500"/>
    <additionalProperties xmi:id="_rJgEc0yTEeymKoQEi2KrAg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rJgEdEyTEeymKoQEi2KrAg" key="modified_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_rJgEdUyTEeymKoQEi2KrAg" key="modified_date" value="2021-11-23T14:29:28.119-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rJNJg0yTEeymKoQEi2KrAg" path="System Indicators/Functional Dependency"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_rJNJhEyTEeymKoQEi2KrAg" property="_rJNJgkyTEeymKoQEi2KrAg" state="_rJNJg0yTEeymKoQEi2KrAg" filename="Functional_Dependency_0.1.definition">
    <indicatorDefinition href="Functional_Dependency_0.1.definition#_YqcX0XHpEd6udst2R2sgpA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
