<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gEXjEUyTEeymKoQEi2KrAg" id="_gEXjEEyTEeymKoQEi2KrAg" label="MySQLDropSourceTable" version="0.1" item="_gEXjE0yTEeymKoQEi2KrAg">
    <author href="../../../talend.project#_cw4ZEkyTEeymKoQEi2KrAg"/>
    <additionalProperties xmi:id="_gEYxMEyTEeymKoQEi2KrAg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_gEYxMUyTEeymKoQEi2KrAg" key="created_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_gEYxMkyTEeymKoQEi2KrAg" key="created_date" value="2021-11-23T14:28:13.763-0500"/>
    <additionalProperties xmi:id="_gEYxM0yTEeymKoQEi2KrAg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_gEYxNEyTEeymKoQEi2KrAg" key="modified_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_gEYxNUyTEeymKoQEi2KrAg" key="modified_date" value="2021-11-23T14:28:13.763-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gEXjEkyTEeymKoQEi2KrAg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gEXjE0yTEeymKoQEi2KrAg" property="_gEXjEUyTEeymKoQEi2KrAg" state="_gEXjEkyTEeymKoQEi2KrAg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
