<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rLMGgEyTEeymKoQEi2KrAg" id="_rLLfcUyTEeymKoQEi2KrAg" label="CI_Word_Pattern_Frequency" purpose="evaluates the most frequent word patterns" description="counts the number of record for each distinct pattern. Patterns focus on words and are case insensitive. [word] represents a word, [char] represents a single lowercase character, [alnum] represents an alphanumeric word, [digit] represents a single digit, [number] represents a sequence of digits." version="0.1" statusCode="development" item="_rLMGgkyTEeymKoQEi2KrAg" displayName="CI Word Pattern Frequency">
    <author href="../../../../talend.project#_cw4ZEkyTEeymKoQEi2KrAg"/>
    <additionalProperties xmi:id="_rLOiwEyTEeymKoQEi2KrAg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rLOiwUyTEeymKoQEi2KrAg" key="created_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_rLOiwkyTEeymKoQEi2KrAg" key="created_date" value="2021-11-23T14:29:28.300-0500"/>
    <additionalProperties xmi:id="_rLOiw0yTEeymKoQEi2KrAg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rLOixEyTEeymKoQEi2KrAg" key="modified_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_rLOixUyTEeymKoQEi2KrAg" key="modified_date" value="2021-11-23T14:29:28.300-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rLMGgUyTEeymKoQEi2KrAg" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_rLMGgkyTEeymKoQEi2KrAg" property="_rLMGgEyTEeymKoQEi2KrAg" state="_rLMGgUyTEeymKoQEi2KrAg" filename="CI_Word_Pattern_Frequency_0.1.definition">
    <indicatorDefinition href="CI_Word_Pattern_Frequency_0.1.definition#_frqV0D1SEeieEt49TD3y_Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
