<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rMKW4EyTEeymKoQEi2KrAg" id="_rMJv0UyTEeymKoQEi2KrAg" label="Pattern_Low_Frequency_Table" purpose="evaluates the less frequent patterns" description="counts the number of patterns for each distinct pattern" version="0.1" statusCode="development" item="_rMKW4kyTEeymKoQEi2KrAg" displayName="Pattern Low Frequency Table">
    <author href="../../../../talend.project#_cw4ZEkyTEeymKoQEi2KrAg"/>
    <additionalProperties xmi:id="_rMMzIEyTEeymKoQEi2KrAg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rMMzIUyTEeymKoQEi2KrAg" key="created_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_rMMzIkyTEeymKoQEi2KrAg" key="created_date" value="2021-11-23T14:29:28.402-0500"/>
    <additionalProperties xmi:id="_rMMzI0yTEeymKoQEi2KrAg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rMMzJEyTEeymKoQEi2KrAg" key="modified_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_rMMzJUyTEeymKoQEi2KrAg" key="modified_date" value="2021-11-23T14:29:28.402-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rMKW4UyTEeymKoQEi2KrAg" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_rMKW4kyTEeymKoQEi2KrAg" property="_rMKW4EyTEeymKoQEi2KrAg" state="_rMKW4UyTEeymKoQEi2KrAg" filename="Pattern_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
