<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rRMA0UyTEeymKoQEi2KrAg" id="_rRMA0EyTEeymKoQEi2KrAg" label="Sum" purpose="evaluate the sum of the records" description="sums all the records" version="0.1" statusCode="development" item="_rRMA00yTEeymKoQEi2KrAg" displayName="Sum">
    <author href="../../../../talend.project#_cw4ZEkyTEeymKoQEi2KrAg"/>
    <additionalProperties xmi:id="_rRN2AEyTEeymKoQEi2KrAg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rRN2AUyTEeymKoQEi2KrAg" key="created_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_rRN2AkyTEeymKoQEi2KrAg" key="created_date" value="2021-11-23T14:29:28.928-0500"/>
    <additionalProperties xmi:id="_rRN2A0yTEeymKoQEi2KrAg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rRN2BEyTEeymKoQEi2KrAg" key="modified_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_rRN2BUyTEeymKoQEi2KrAg" key="modified_date" value="2021-11-23T14:29:28.928-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rRMA0kyTEeymKoQEi2KrAg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_rRMA00yTEeymKoQEi2KrAg" property="_rRMA0UyTEeymKoQEi2KrAg" state="_rRMA0kyTEeymKoQEi2KrAg" filename="Sum_0.1.definition">
    <indicatorDefinition href="Sum_0.1.definition#_ccJgAhF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
