<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gF_6wEyTEeymKoQEi2KrAg" id="_gF_TsEyTEeymKoQEi2KrAg" label="ParAccelDropTargetTable" version="0.1" item="_gF_6wkyTEeymKoQEi2KrAg">
    <author href="../../../talend.project#_cw4ZEkyTEeymKoQEi2KrAg"/>
    <additionalProperties xmi:id="_gGBI4EyTEeymKoQEi2KrAg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_gGBI4UyTEeymKoQEi2KrAg" key="created_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_gGBI4kyTEeymKoQEi2KrAg" key="created_date" value="2021-11-23T14:28:13.934-0500"/>
    <additionalProperties xmi:id="_gGBI40yTEeymKoQEi2KrAg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_gGBI5EyTEeymKoQEi2KrAg" key="modified_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_gGBI5UyTEeymKoQEi2KrAg" key="modified_date" value="2021-11-23T14:28:13.934-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gF_6wUyTEeymKoQEi2KrAg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gF_6wkyTEeymKoQEi2KrAg" property="_gF_6wEyTEeymKoQEi2KrAg" state="_gF_6wUyTEeymKoQEi2KrAg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
