<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rWXbwkyTEeymKoQEi2KrAg" id="_rWXbwUyTEeymKoQEi2KrAg" label="French_VATNumber" purpose="VAT Numbers format verification (France) with support for optional member state definition." description="Matches FRAB 123456789 | L7 123456789&#xA;Non-Matches  &#x9;&#xA;FRAB123456789 | L7 L23456789&#x9;" version="0.1" statusCode="Production" item="_rWXbxEyTEeymKoQEi2KrAg" displayName="French VATNumber">
    <author href="../../../../talend.project#_cw4ZEkyTEeymKoQEi2KrAg"/>
    <additionalProperties xmi:id="_rWZQ8EyTEeymKoQEi2KrAg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rWZQ8UyTEeymKoQEi2KrAg" key="created_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_rWZQ8kyTEeymKoQEi2KrAg" key="created_date" value="2021-11-23T14:29:29.471-0500"/>
    <additionalProperties xmi:id="_rWZQ80yTEeymKoQEi2KrAg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rWZQ9EyTEeymKoQEi2KrAg" key="modified_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_rWZQ9UyTEeymKoQEi2KrAg" key="modified_date" value="2021-11-23T14:29:29.471-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rWXbw0yTEeymKoQEi2KrAg" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_rWXbxEyTEeymKoQEi2KrAg" property="_rWXbwkyTEeymKoQEi2KrAg" state="_rWXbw0yTEeymKoQEi2KrAg" filename="French_VATNumber_0.1.pattern">
    <pattern href="French_VATNumber_0.1.pattern#_ga6fofbIEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
