<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rNX30kyTEeymKoQEi2KrAg" id="_rNX30UyTEeymKoQEi2KrAg" label="Valid_Phone_Number_Count" purpose="evaluates the valid phone number of records" description="counts the valid phone number" version="0.1" statusCode="development" item="_rNX31EyTEeymKoQEi2KrAg" displayName="Valid Phone Number Count">
    <author href="../../../../talend.project#_cw4ZEkyTEeymKoQEi2KrAg"/>
    <additionalProperties xmi:id="_rNaUEEyTEeymKoQEi2KrAg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rNaUEUyTEeymKoQEi2KrAg" key="created_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_rNaUEkyTEeymKoQEi2KrAg" key="created_date" value="2021-11-23T14:29:28.529-0500"/>
    <additionalProperties xmi:id="_rNaUE0yTEeymKoQEi2KrAg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rNaUFEyTEeymKoQEi2KrAg" key="modified_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_rNaUFUyTEeymKoQEi2KrAg" key="modified_date" value="2021-11-23T14:29:28.529-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rNX300yTEeymKoQEi2KrAg" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_rNX31EyTEeymKoQEi2KrAg" property="_rNX30kyTEeymKoQEi2KrAg" state="_rNX300yTEeymKoQEi2KrAg" filename="Valid_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Valid_Phone_Number_Count_0.1.definition#_wnCBkLEJEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
