<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ra1sEEyTEeymKoQEi2KrAg" id="_ra1FAUyTEeymKoQEi2KrAg" label="FR_SSN" purpose="French Social Security Number" description="Matches  &#x9;&#xA;181049520156962 | 1 81 04 95 201 569 62 | 1 81 04 95 201 569&#xA;Non-Matches &#x9;&#xA;1 81049520156962 | 181049520156962fds | 1810495201569ds" version="0.1" statusCode="Draft" item="_ra1sEkyTEeymKoQEi2KrAg" displayName="FR SSN">
    <author href="../../../../talend.project#_cw4ZEkyTEeymKoQEi2KrAg"/>
    <additionalProperties xmi:id="_ra26MEyTEeymKoQEi2KrAg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ra26MUyTEeymKoQEi2KrAg" key="created_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_ra26MkyTEeymKoQEi2KrAg" key="created_date" value="2021-11-23T14:29:29.939-0500"/>
    <additionalProperties xmi:id="_ra26M0yTEeymKoQEi2KrAg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ra26NEyTEeymKoQEi2KrAg" key="modified_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_ra26NUyTEeymKoQEi2KrAg" key="modified_date" value="2021-11-23T14:29:29.939-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ra1sEUyTEeymKoQEi2KrAg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ra1sEkyTEeymKoQEi2KrAg" property="_ra1sEEyTEeymKoQEi2KrAg" state="_ra1sEUyTEeymKoQEi2KrAg" filename="FR_SSN_0.1.pattern">
    <pattern href="FR_SSN_0.1.pattern#_OuO-UPbPEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
