<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rT8Z4EyTEeymKoQEi2KrAg" id="_rT7y0UyTEeymKoQEi2KrAg" label="FR_Code_postal" purpose="Check the validity of French postal codes." description="Matches the French postal codes" version="0.1" statusCode="Draft" item="_rT8Z4kyTEeymKoQEi2KrAg" displayName="FR Code postal">
    <author href="../../../../talend.project#_cw4ZEkyTEeymKoQEi2KrAg"/>
    <additionalProperties xmi:id="_rT-PEEyTEeymKoQEi2KrAg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rT-PEUyTEeymKoQEi2KrAg" key="created_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_rT-PEkyTEeymKoQEi2KrAg" key="created_date" value="2021-11-23T14:29:29.217-0500"/>
    <additionalProperties xmi:id="_rT-PE0yTEeymKoQEi2KrAg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rT-PFEyTEeymKoQEi2KrAg" key="modified_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_rT-PFUyTEeymKoQEi2KrAg" key="modified_date" value="2021-11-23T14:29:29.217-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rT8Z4UyTEeymKoQEi2KrAg" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_rT8Z4kyTEeymKoQEi2KrAg" property="_rT8Z4EyTEeymKoQEi2KrAg" state="_rT8Z4UyTEeymKoQEi2KrAg" filename="FR_Code_postal_0.1.pattern">
    <pattern href="FR_Code_postal_0.1.pattern#_EJ_moD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
