<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gBwT8UyTEeymKoQEi2KrAg" id="_gBwT8EyTEeymKoQEi2KrAg" label="TalendDataGenerator" version="0.1" item="_gBw7AEyTEeymKoQEi2KrAg">
    <author href="../../../talend.project#_cw4ZEkyTEeymKoQEi2KrAg"/>
    <additionalProperties xmi:id="_gBxiEEyTEeymKoQEi2KrAg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_gBxiEUyTEeymKoQEi2KrAg" key="created_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_gBxiEkyTEeymKoQEi2KrAg" key="created_date" value="2021-11-23T14:28:13.489-0500"/>
    <additionalProperties xmi:id="_gByJIEyTEeymKoQEi2KrAg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_gByJIUyTEeymKoQEi2KrAg" key="modified_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_gByJIkyTEeymKoQEi2KrAg" key="modified_date" value="2021-11-23T14:28:13.489-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gBwT8kyTEeymKoQEi2KrAg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gBw7AEyTEeymKoQEi2KrAg" property="_gBwT8UyTEeymKoQEi2KrAg" state="_gBwT8kyTEeymKoQEi2KrAg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
